# KotlinApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/god/seep/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/god/seep/weather/aidl/: FileInfo.aidl  FileInfo.java  IStateListener.aidl  ITransportManager.aidl  UserInfo.aidl  UserInfo.java
app/src/main/java/com/god/seep/weather/adapter/: FileListAdapter.kt  FilePageAdapter.kt  UserListAdapter.kt
app/src/main/java/com/god/seep/weather/dialog/: MenuDialog.kt  NoticeDialog.kt  ProgressDialog.kt
app/src/main/java/com/god/seep/weather/entity/: DataGenerator.kt  Request.kt  entity.kt
app/src/main/java/com/god/seep/weather/extentions/: Extentions.kt
app/src/main/java/com/god/seep/weather/net/: Command.kt  NetConnection.kt
app/src/main/java/com/god/seep/weather/ui/: MainActivity.kt  MainFragment.kt  RemoteTransportService.kt  TransportActivity.kt  TransportFragment.kt  TransportService.kt  UserActivity.kt
app/src/main/java/com/god/seep/weather/util/: AppUtil.kt  CommonUtil.kt  MediaUtil.kt
app/src/main/res/drawable/: bg_btn_corner.xml  bg_white_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_transport.xml  activity_user.xml  dialog_menu.xml  dialog_notice.xml  dialog_progress.xml  fragment_main.xml  item_file_info.xml  item_user_info.xml  pager_file_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: uri_grant.xml
app/src/test/java/com/god/seep/weather/: ExampleUnitTest.kt
